
// import React, { useState, useEffect, useContext } from 'react';
// import { Alert, View, Text, Image, ScrollView, Button, StyleSheet, Pressable } from 'react-native';
// import { getProducts } from '../services/ProductService';
// import { CartContext } from '../components/CartContext';

// export default function ProductDetailsScreen({ route, navigation }) {
//   const [product, setProduct] = useState(null);
//   const { productId } = route.params;
//   const { addToCart } = useContext(CartContext);
//   const [addedToCart, setAddedToCart] = useState(false);

//   useEffect(() => {
//     const fetchProduct = async () => {
//       const allProducts = await getProducts();
//       const productDetails = allProducts.find(product => product.id === productId);
//       setProduct(productDetails);
//     };

//     fetchProduct();
//   }, [productId]);

//   if (!product) {
//     return <Text style={styles.loadingText}>Loading...</Text>;
//   }


//   const handleAddToCart = () => {
//     addToCart(product);
//     Alert.alert(
//       'Product Added',
//       `${product.Title} has been added to your cart.`,
//       [
//         {
//           text: 'Continue Shopping',
//           onPress: () => console.log('Continue Shopping Pressed'),
//           style: 'cancel',
//         },
//         {
//           text: 'Go to Cart',
//           // This will navigate the user to the Cart screen
//           onPress: () => navigation.navigate('Cart'),
//         },
//       ],
//       { cancelable: false }
//     );
//   };

//   return (
//     <ScrollView contentContainerStyle={styles.container}>
//       <Text style={styles.title}>{product.Title}</Text>
//       <Image source={{ uri: product.imageURL }} style={styles.image} />
//       <Text style={styles.price}>Price: {product.Price}</Text>
//       {product.Rating && <Text style={styles.rating}>Rating: {product.Rating}</Text>}
//       {product.Description && <Text style={styles.description}>Description: {product.Description}</Text>}
//       <View style={styles.buttonContainer}>
//         <Pressable style={styles.button} onPress={handleAddToCart}>
//           <Text style={styles.buttonText}>Add to Cart</Text>
//         </Pressable>
//       </View>
//     </ScrollView>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     alignItems: 'center',
//     padding: 20,
//   },
//   title: {
//     fontSize: 24,
//     fontWeight: 'bold',
//     marginBottom: 10,
//     textAlign: 'center',
//   },
//   image: {
//     width: 300,
//     height: 300,
//     resizeMode: 'contain',
//     marginVertical: 20,
//   },
//   price: {
//     fontSize: 18,
//     fontWeight: '600',
//     marginBottom: 5,
//   },
//   rating: {
//     fontSize: 16,
//     marginBottom: 5,
//   },
//   description: {
//     fontSize: 16,
//     textAlign: 'justify',
//     marginBottom: 20,
//   },
//   buttonContainer: {
//     marginTop: 10,
//     width: '80%',
//     borderRadius: 20, 
//   },
//   loadingText: {
//     fontSize: 18,
//     textAlign: 'center',
//     marginTop: 20,
//   },
//   button: {
//     padding: 10,
//     backgroundColor: '#007AFF',
//     alignItems: 'center',
//     justifyContent: 'center',
//     borderRadius: 5,
//   },
//   buttonText: {
//     color: 'white',
//     fontSize: 16,
//   },
// });



// import React, { useState, useEffect } from 'react';
// import { View, Text, Image, Pressable, StyleSheet } from 'react-native';
// import { getProducts } from '../services/ProductService';
// import { useContext } from 'react';
// import { CartContext } from '../components/CartContext';

// export default function ProductDetailsScreen({ route }) {
//   const { productId } = route.params;
//   const [product, setProduct] = useState(null);

//   // Correctly using useContext at the top level of the component.
//   const { addToCart } = useContext(CartContext);

//   useEffect(() => {
//     const fetchProduct = async () => {
//       const allProducts = await getProducts();
//       const productDetails = allProducts.find(product => product.id === productId);
//       setProduct(productDetails);
//     };

//     fetchProduct();
//   }, [productId]);

//   const handleAddToCart = () => {
//     addToCart(product);
//     alert('Product added to cart!');
//   };

//   if (!product) {
//     return <Text>Loading...</Text>;
//   }

//   return (
//     <View>
//       <Text>{product.name}</Text>
//       <Image source={{ uri: product.imageUrl }} style={{ width: 100, height: 100 }} />
//       <Text>Title: {product.Title}</Text>
//       <Text>Price: {product.Price}</Text>
//       <Text>Description: {product.Description}</Text>
//       <Text>Rating: {product.Rating}</Text>
//       <Pressable onPress={handleAddToCart} style={styles.button}>
//         <Text style={styles.buttonText}>Add to Cart</Text>
//       </Pressable>
//     </View>
//   );
// }

// // Basic styles for the Pressable component
// const styles = StyleSheet.create({
//   button: {
//     alignItems: 'center',
//     backgroundColor: '#007BFF',
//     padding: 10,
//     borderRadius: 5,
//     marginTop: 10,
//   },
//   buttonText: {
//     color: '#FFFFFF',
//   },
// });



// // import React, { useState, useEffect } from 'react';
// // import { View, Text, Image, Button } from 'react-native';
// // import { getProducts } from '../services/ProductService';
// // import { useContext } from 'react';
// // import { CartContext } from '../components/CartContext';

// // export default function ProductDetailsScreen({ route }) {
// //   const { productId } = route.params;
// //   const [product, setProduct] = useState(null);

// //   useEffect(() => {
// //     const fetchProduct = async () => {
// //       const allProducts = await getProducts();
// //       const productDetails = allProducts.find(product => product.id === productId);
// //       setProduct(productDetails);
// //     };

// //     fetchProduct();
// //   }, [productId]);

// //   if (!product) {
// //     return <Text>Loading...</Text>;
// //   }

// //   const { addToCart } = useContext(CartContext);
  
// //   const handleAddToCart = () => {
// //     addToCart(product);
// //     alert('Product added to cart!'); // Or use some nicer notification method
// //   };

// //   return (
// //     <View>
// //       <Text>{product.name}</Text>
// //       <Image source={{ uri: product.imageUrl }} style={{ width: 100, height: 100 }} />
// //       <Text>Price: {product.price}</Text>
// //       {/* Add more details as you see fit */}
// //       <Button title="Add to Cart" onPress={handleAddToCart} />

// //     </View>
// //   );
// // }
